{
    "python.pythonPath": "data/venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "files.insertFinalNewline": true,
}
